<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-12</integer>
	<integer>0</integer>
	<integer>22</integer>
	<integer>1919839866</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<integer>3</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>120</real>
	<integer>1</integer>
	<integer>5</integer>
	<integer>9</integer>
	<integer>13</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<integer>0</integer>
	<integer>0</integer>
	<dict>
		<key>data</key>
		<data>
		AAAAABwAAABzAHAAZQBlAGMAaABDAG8AbgBmAGkAZABlAG4AYwBlAFQAaABy
		AGUAcwBoAG8AbABkAFAAYwB0ADMzcz8AAAAADwAAAGcAYQB0AGUAQQB0AHQA
		YQBjAGsARABlAGwAYQB5AAAAIEH/
		</data>
		<key>manufacturer</key>
		<integer>1483305064</integer>
		<key>subtype</key>
		<integer>1919839866</integer>
		<key>type</key>
		<integer>1635083896</integer>
		<key>version</key>
		<integer>1</integer>
	</dict>
</array>
</plist>
